DB_HOST=   
DB_USER=
DB_PASSWORD=
DB_NAME=ecommercedb
HOST_EMAIL=smtp.gmail.com
PORT_EMAIL=587
USER_EMAIL=ffortren@gmail.com
USER_PASSWORD=hconfrmnwwfceyem
NODEJS_PORT=4000
REACT_LOCAL_PORT=5173
SECRET_KEY=rm19MwcXSGenBMFhyDn2wkmjkbD1x1y3
