DB_HOST=localhost
DB_USER=dani
DB_PASSWORD=123
DB_DATABASE=ecommercedb
DB_LOCAL_PORT=3306
DB_DOCKER_PORT=3307
HOST_EMAIL=smtp.gmail.com
PORT_EMAIL=587
USER_EMAIL=ffortren@gmail.com
USER_PASSWORD=hconfrmnwwfceyem
REACT_LOCAL_PORT=5174
REACT_DOCKER_PORT=5173
NODEJS_PORT=4000
SECRET_KEY=rm19MwcXSGenBMFhyDn2wkmjkbD1x1y3
