DB_HOST=
DB_USER=
DB_PASSWORD=
DB_DATABASE=
DB_LOCAL_PORT=3307
DB_DOCKER_PORT=3306
HOST_EMAIL=smtp.gmail.com
PORT_EMAIL=587
USER_EMAIL=
USER_PASSWORD=
REACT_LOCAL_PORT=5174
REACT_DOCKER_PORT=5173
NODEJS_PORT=4000
SECRET_KEY=
